# Nord theme for Kitty
background #2E3440
foreground #ECEFF4
cursor #D8DEE9
selection_background #434C5E
selection_foreground #ECEFF4
# Normal colors
color0  #2E3440
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #D8DEE9

# Bright colors
color8  #3B4252
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #88C0D0
color15 #ECEFF4

# Font settings (to match Waybar)
font_family Adwaita Mono Nerd Font
font_size 14
